# Generated by Django 4.2.4 on 2023-08-28 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0002_typesession_name_alter_typesession_in_group_and_more'),
        ('login', '0003_acount_imgavatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='acount',
            name='typeAccount',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='agenda.typesession'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='acount',
            name='imgAvatar',
            field=models.ImageField(default='avatares/avatar.png', upload_to='avatares/'),
        ),
    ]
